<Device Model="MC3.">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="DM-MD8x8" DeviceId="03"/>
      <Device Model="CEN-RFGW-EX (Ethernet)" DeviceId="30" Name="CEN-RFGW-EX (Ethernet) [GUEST SIDE]">
         <Network Type="RF">
            <Device Model="MTX-3" DeviceId="0A" Name="MTX-3 [POOL]"/>
            <Device Model="MTX-3" DeviceId="0B" Name="MTX-3 [GUEST]"/>
            <Device Model="MTX-3" DeviceId="0C" Name="MTX-3 [HER OFFICE]"/>
         </Network>
      </Device>
      <Device Model="TPS-6X (Ethernet)" DeviceId="40"/>
   </Network>
   <Network Type="RF" Id="03">
      <Device Model="MTX-3" DeviceId="0A" Name="MTX-3 [FAMILY]"/>
      <Device Model="MTX-3" DeviceId="0B" Name="MTX-3 [KITCHEN]"/>
      <Device Model="MTX-3" DeviceId="0C" Name="MTX-3 [MASTER]"/>
      <Device Model="MTX-3" DeviceId="0D" Name="MTX-3 [HIS OFFICE]"/>
      <Device Model="MTX-3" DeviceId="0E" Name="MTX-3 [GYM]"/>
      <Device Model="HR-150" DeviceId="11" Name="HR-150[FAMILY ROOM]"/>
      <Device Model="HR-150" DeviceId="12" Name="HR-150[KITCHEN]"/>
      <Device Model="HR-150" DeviceId="13" Name="HR-150[MASTER]"/>
      <Device Model="HR-150" DeviceId="14" Name="HR-150[GYM]"/>
   </Network>
</Device>
