[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung UN40D8000 v1.0.umc
DbVr=29.00.013.00
DvcDbVr=38.05.005.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Samsung UN40D8000 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,1056,1062,1064,1079,1088,1089,1108,1134,1142,1152,1157,1161,1180,1182,1199,1212,1216,1220,1222,1282,1299,1322,1348,1439,1472,1473,1499,1746,1787,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2699,2817,2932,
McNm=Samsung UN40D8000 v1.0
SmVr=768.006
DvVr=768.006
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung UN40D8000 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Samsung
NumMdl=84
Mdl1=LN19D450G1DXZA
Mdl2=LN22D450G1FXZA
Mdl3=LN26D450G1DXZA
Mdl4=LN32D430G3DXZA
Mdl5=LN32D450G1DXZA
Mdl6=LN32D550K1FXZA
Mdl7=LN37D550K1FXZA
Mdl8=LN40D550K1FXZA
Mdl9=LN40D610M4FXZA
Mdl10=LN40D630M3FXZA
Mdl11=LN46D550K1FXZA
Mdl12=LN46D610M4FXZA
Mdl13=LN46D630M3FXZA
Mdl14=PN43D430A3DXZA
Mdl15=PN43D440A5DXZA
Mdl16=PN43D450A2DXZA
Mdl17=PN43D490A1DXZA
Mdl18=PN51D430A3DXZA
Mdl19=PN51D440A5DXZA
Mdl20=PN51D450A2DXZA
Mdl21=PN51D490A1DXZA
Mdl22=PN51D530A3FXZA
Mdl23=PN51D550C1FXZA
Mdl24=PN51D560C2FXZA
Mdl25=PN51D6450DFXZA
Mdl26=PN51D6500DFXZA
Mdl27=PN51D7000FFXZA
Mdl28=PN51D8000FFXZA
Mdl29=PN59D530A3FXZA
Mdl30=PN59D550C1FXZA
Mdl31=PN59D560C2FXZA
Mdl32=PN59D6450DFXZA
Mdl33=PN59D6500DFXZA
Mdl34=PN59D7000FFXZA
Mdl35=PN59D8000FFXZA
Mdl36=PN64D550C1FXZA
Mdl37=PN64D560C2FXZA
Mdl38=PN64D7000FFXZA
Mdl39=PN64D8000FFXZA
Mdl40=UN32D6500VFXZA
Mdl41=UN40D6000SFXZA
Mdl42=UN40D6050TFXZA
Mdl43=UN40D6300SFXZA
Mdl44=UN40D6400UFXZA
Mdl45=UN40D6420UFXZA
Mdl46=UN40D6450UFXZA
Mdl47=UN40D6500VFXZA
Mdl48=UN46D6000SFXZA
Mdl49=UN46D6003SFXZA
Mdl50=UN46D6050TFXZA
Mdl51=UN46D6300SFXZA
Mdl52=UN46D6400UFXZA
Mdl53=UN46D6420UFXZA
Mdl54=UN46D6450UFXZA
Mdl55=UN46D6500VFXZA
Mdl56=UN46D6900WFXZA
Mdl57=UN46D7000LFXZA
Mdl58=UN46D7050XFXZA
Mdl59=UN46D7900XFXZA
Mdl60=UN46D8000YFXZA
Mdl61=UN55D6000SFXZA
Mdl62=UN55D6003SFXZA
Mdl63=UN55D6050TFXZA
Mdl64=UN55D6300SFXZA
Mdl65=UN55D6400UFXZA
Mdl66=UN55D6420UFXZA
Mdl67=UN55D6450UFXZA
Mdl68=UN55D6500VFXZA
Mdl69=UN55D6900WFXZA
Mdl70=UN55D7000LFXZA
Mdl71=UN55D7050XFXZA
Mdl72=UN55D7900XFXZA
Mdl73=UN55D8000YFXZA
Mdl74=UN60D6000SFXZA
Mdl75=UN60D6400UFXZA
Mdl76=UN60D6420UFXZA
Mdl77=UN60D6450UFXZA
Mdl78=UN60D6500VFXZA
Mdl79=UN60D6900VFXZA
Mdl80=UN60D7000VFXZA
Mdl81=UN60D7050LFXZA
Mdl82=UN60D8000YFXZA
Mdl83=UN65D8000XFXZA
Mdl84=UN75D9500ZFXZA
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Samsung UN40D8000 v1.0
Code=1
SmplCName=Samsung UN40D8000 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Samsung UN40D8000 v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Samsung UN40D8000 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Samsung
NumMdl=84
Mdl1=LN19D450G1DXZA
Mdl2=LN22D450G1FXZA
Mdl3=LN26D450G1DXZA
Mdl4=LN32D430G3DXZA
Mdl5=LN32D450G1DXZA
Mdl6=LN32D550K1FXZA
Mdl7=LN37D550K1FXZA
Mdl8=LN40D550K1FXZA
Mdl9=LN40D610M4FXZA
Mdl10=LN40D630M3FXZA
Mdl11=LN46D550K1FXZA
Mdl12=LN46D610M4FXZA
Mdl13=LN46D630M3FXZA
Mdl14=PN43D430A3DXZA
Mdl15=PN43D440A5DXZA
Mdl16=PN43D450A2DXZA
Mdl17=PN43D490A1DXZA
Mdl18=PN51D430A3DXZA
Mdl19=PN51D440A5DXZA
Mdl20=PN51D450A2DXZA
Mdl21=PN51D490A1DXZA
Mdl22=PN51D530A3FXZA
Mdl23=PN51D550C1FXZA
Mdl24=PN51D560C2FXZA
Mdl25=PN51D6450DFXZA
Mdl26=PN51D6500DFXZA
Mdl27=PN51D7000FFXZA
Mdl28=PN51D8000FFXZA
Mdl29=PN59D530A3FXZA
Mdl30=PN59D550C1FXZA
Mdl31=PN59D560C2FXZA
Mdl32=PN59D6450DFXZA
Mdl33=PN59D6500DFXZA
Mdl34=PN59D7000FFXZA
Mdl35=PN59D8000FFXZA
Mdl36=PN64D550C1FXZA
Mdl37=PN64D560C2FXZA
Mdl38=PN64D7000FFXZA
Mdl39=PN64D8000FFXZA
Mdl40=UN32D6500VFXZA
Mdl41=UN40D6000SFXZA
Mdl42=UN40D6050TFXZA
Mdl43=UN40D6300SFXZA
Mdl44=UN40D6400UFXZA
Mdl45=UN40D6420UFXZA
Mdl46=UN40D6450UFXZA
Mdl47=UN40D6500VFXZA
Mdl48=UN46D6000SFXZA
Mdl49=UN46D6003SFXZA
Mdl50=UN46D6050TFXZA
Mdl51=UN46D6300SFXZA
Mdl52=UN46D6400UFXZA
Mdl53=UN46D6420UFXZA
Mdl54=UN46D6450UFXZA
Mdl55=UN46D6500VFXZA
Mdl56=UN46D6900WFXZA
Mdl57=UN46D7000LFXZA
Mdl58=UN46D7050XFXZA
Mdl59=UN46D7900XFXZA
Mdl60=UN46D8000YFXZA
Mdl61=UN55D6000SFXZA
Mdl62=UN55D6003SFXZA
Mdl63=UN55D6050TFXZA
Mdl64=UN55D6300SFXZA
Mdl65=UN55D6400UFXZA
Mdl66=UN55D6420UFXZA
Mdl67=UN55D6450UFXZA
Mdl68=UN55D6500VFXZA
Mdl69=UN55D6900WFXZA
Mdl70=UN55D7000LFXZA
Mdl71=UN55D7050XFXZA
Mdl72=UN55D7900XFXZA
Mdl73=UN55D8000YFXZA
Mdl74=UN60D6000SFXZA
Mdl75=UN60D6400UFXZA
Mdl76=UN60D6420UFXZA
Mdl77=UN60D6450UFXZA
Mdl78=UN60D6500VFXZA
Mdl79=UN60D6900VFXZA
Mdl80=UN60D7000VFXZA
Mdl81=UN60D7050LFXZA
Mdl82=UN60D8000YFXZA
Mdl83=UN65D8000XFXZA
Mdl84=UN75D9500ZFXZA
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=131
NumFixedOutputs=131
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Analog
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Volume_Up
InputCue6=Volume_Down
InputCue7=Volume_Direct_In
InputCue8=[~UNUSED~]
InputCue9=Volume_Up_Indirect
InputCue10=Volume_Down_Indirect
InputCue11=[~UNUSED~]
InputCue12=Mute_Toggle
InputCue13=[~UNUSED~]
InputCue14=Analog_TV
InputCue15=Digital_TV
InputCue16=[~UNUSED~]
InputCue17=Channel_KP_0
InputCue18=Channel_KP_1
InputCue19=Channel_KP_2
InputCue20=Channel_KP_3
InputCue21=Channel_KP_4
InputCue22=Channel_KP_5
InputCue23=Channel_KP_6
InputCue24=Channel_KP_7
InputCue25=Channel_KP_8
InputCue26=Channel_KP_9
InputCue27=Channel_KP_Dash
InputCue28=Channel_KP_Clear
InputCue29=Channel_Send
InputCue30=[~UNUSED~]
InputCue31=Channel_Up
InputCue32=Channel_Down
InputCue33=[~UNUSED~]
InputCue34=Input_TV
InputCue35=Input_AV_1
InputCue36=Input_AV_2
InputCue37=Input_AV_3
InputCue38=Input_S-Video_1
InputCue39=Input_S-Video_2
InputCue40=Input_S-Video_3
InputCue41=Input_Component_1
InputCue42=Input_Component_2
InputCue43=Input_Component_3
InputCue44=Input_PC_1
InputCue45=Input_PC_2
InputCue46=Input_PC_3
InputCue47=Input_HDMI_1
InputCue48=Input_HDMI_2
InputCue49=Input_HDMI_3
InputCue50=Input_HDMI_4
InputCue51=Input_DVI_1
InputCue52=Input_DVI_2
InputCue53=Input_DVI_3
InputCue54=[~UNUSED~]
InputCue55=Menu
InputCue56=Up
InputCue57=Down
InputCue58=Left
InputCue59=Right
InputCue60=Enter
InputCue61=Exit
InputCue62=Return
InputCue63=[~UNUSED~]
InputCue64=Red
InputCue65=Green
InputCue66=Yellow
InputCue67=Blue
InputCue68=[~UNUSED~]
InputCue69=Tools
InputCue70=Info
InputCue71=Internet
InputCue72=Yahoo
InputCue73=[~UNUSED~]
InputCue74=Mode_Dynamic(Entertain)
InputCue75=Mode_Standard
InputCue76=Mode_Movie
InputCue77=Mode_Natural
InputCue78=Mode_CAL-NIGHT
InputCue79=Mode_CAL-DAY
InputCue80=Mode_BD_Wise
InputCue81=[~UNUSED~]
InputCue82=Aspect_16x9
InputCue83=Aspect_Zoom_1
InputCue84=Aspect_Zoom_2
InputCue85=Aspect_Wide_Fit
InputCue86=Aspect_4x3
InputCue87=Aspect_Screen_Fit
InputCue88=Aspect_Smart_View_I
InputCue89=Aspect_Smart_View_II
InputCue90=[~UNUSED~]
InputCue91=Motion_Lighting_On
InputCue92=Motion_Lighting_Off
InputCue93=[~UNUSED~]
InputCue94=LED_Motion_Plus_Off
InputCue95=LED_Motion_Plus_On(Normal)
InputCue96=LED_Motion_Plus_Cinema
InputCue97=LED_Motion_Plus_Ticker
InputCue98=[~UNUSED~]
InputCue99=Auto_Motion_Plus_Off
InputCue100=Auto_Motion_Plus_Clear
InputCue101=Auto_Motion_Plus_Standard
InputCue102=Auto_Motion_Plus_Smooth
InputCue103=Auto_Motion_Plus_Custom
InputCue104=[~UNUSED~]
InputCue105=*3D_Mode_Off
InputCue106=*3D_Mode_2D->3D
InputCue107=*3D_Mode_Side_By_Side
InputCue108=*3D_Mode_Top_Bottom
InputCue109=*3D_Mode_Line_By_Line
InputCue110=*3D_Mode_Vertical_Line
InputCue111=*3D_Mode_Checker_BD
InputCue112=*3D_Mode_Frame_Sequence
InputCue113=[~UNUSED~]
InputCue114=*3D_View_Point_Up
InputCue115=*3D_View_Point_Down
InputCue116=[~UNUSED~]
InputCue117=*3D_Depth_Up
InputCue118=*3D_Depth_Down
InputCue119=[~UNUSED~]
InputCue120=*3D_3D->2D_On
InputCue121=*3D_3D->2D_Off
InputCue122=[~UNUSED~]
InputCue123=*3D_Auto_View_Off
InputCue124=*3D_Auto_View_Message_Notice
InputCue125=*3D_Auto_View_On
InputCue126=[~UNUSED~]
InputCue127=*3D_Picture_Correction
InputCue128=[~UNUSED~]
InputCue129=Auto_Volume_Off
InputCue130=Auto_Volume_Normal
InputCue131=Auto_Volume_Night
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Volume_Text
OutputCue6=Volume_Gauge
OutputCue7=Channel_Text
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Analog_TV_Is_Enabled
OutputCue15=Digital_TV_Is_Enabled
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=To_Device
ParamCue1=p1
MPi=131
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi14=111
Pi15=112
Pi17=10
Pi18=11
Pi19=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi27=113
Pi28=20
Pi29=21
Pi31=22
Pi32=23
Pi34=24
Pi35=25
Pi36=26
Pi37=27
Pi38=28
Pi39=29
Pi40=30
Pi41=31
Pi42=32
Pi43=33
Pi44=34
Pi45=35
Pi46=36
Pi47=37
Pi48=38
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi55=59
Pi56=60
Pi57=61
Pi58=62
Pi59=63
Pi60=64
Pi61=65
Pi62=66
Pi64=67
Pi65=68
Pi66=69
Pi67=70
Pi69=71
Pi70=72
Pi71=73
Pi72=74
Pi74=44
Pi75=45
Pi76=46
Pi77=47
Pi78=48
Pi79=49
Pi80=50
Pi82=52
Pi83=53
Pi84=54
Pi85=55
Pi86=56
Pi87=57
Pi88=51
Pi89=75
Pi91=58
Pi92=76
Pi94=77
Pi95=78
Pi96=79
Pi97=80
Pi99=81
Pi100=82
Pi101=83
Pi102=84
Pi103=85
Pi105=86
Pi106=87
Pi107=88
Pi108=89
Pi109=90
Pi110=91
Pi111=92
Pi112=93
Pi114=94
Pi115=95
Pi117=96
Pi118=97
Pi120=98
Pi121=99
Pi123=100
Pi124=102
Pi125=101
Pi127=103
Pi129=104
Pi130=105
Pi131=106
MPo=131
Po1=107
Po5=114
Po6=108
Po7=109
Po14=115
Po15=116
Po131=110
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0131 I Q:tx$
CnxLogic3=S SER/Baud:9600
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/SWHandshaking:(None)
CnxLogic8=S SER/HWHandshaking:(None)
CnxLogic9=S SER/Protocol:(RS232)
FileName=Samsung UN40D8000 v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=7
C2=25
C3=26
C4=23
C5=27
C6=29
C7=28
C8=10
C9=21
C10=20
C11=24
C12=9
C13=11
C14=14
C15=16
C16=18
C17=17
C18=15
C19=8
C20=22
C21=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=131
n1O=131
mI=131
I1=6
I2=4
I3=5
I4=7
I5=8
I6=9
I7=11
I8=7
I9=81
I10=82
I11=7
I12=10
I13=7
I14=132
I15=135
I16=7
I17=41
I18=43
I19=44
I20=45
I21=46
I22=47
I23=48
I24=49
I25=50
I26=51
I27=133
I28=78
I29=76
I30=7
I31=12
I32=13
I33=7
I34=14
I35=19
I36=15
I37=16
I38=17
I39=18
I40=20
I41=21
I42=22
I43=23
I44=24
I45=25
I46=26
I47=28
I48=27
I49=29
I50=30
I51=31
I52=32
I53=33
I54=7
I55=119
I56=117
I57=118
I58=120
I59=121
I60=122
I61=123
I62=60
I63=7
I64=57
I65=58
I66=61
I67=59
I68=7
I69=62
I70=64
I71=124
I72=63
I73=7
I74=34
I75=35
I76=36
I77=37
I78=38
I79=39
I80=42
I81=7
I82=53
I83=52
I84=71
I85=55
I86=54
I87=56
I88=95
I89=97
I90=7
I91=87
I92=40
I93=7
I94=91
I95=88
I96=68
I97=89
I98=7
I99=96
I100=92
I101=90
I102=93
I103=94
I104=7
I105=100
I106=98
I107=106
I108=99
I109=101
I110=102
I111=103
I112=104
I113=7
I114=107
I115=113
I116=7
I117=126
I118=127
I119=7
I120=109
I121=105
I122=7
I123=108
I124=110
I125=111
I126=7
I127=65
I128=7
I129=114
I130=115
I131=116
mO=131
tO=131
O1=7
O2=7
O3=7
O4=7
O5=129
O6=112
O7=74
O8=7
O9=7
O10=7
O11=7
O12=7
O13=7
O14=136
O15=137
O16=7
O17=7
O18=7
O19=7
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=7
O38=7
O39=7
O40=7
O41=7
O42=7
O43=7
O44=7
O45=7
O46=7
O47=7
O48=7
O49=7
O50=7
O51=7
O52=7
O53=7
O54=7
O55=7
O56=7
O57=7
O58=7
O59=7
O60=7
O61=7
O62=7
O63=7
O64=7
O65=7
O66=7
O67=7
O68=7
O69=7
O70=7
O71=7
O72=7
O73=7
O74=7
O75=7
O76=7
O77=7
O78=7
O79=7
O80=7
O81=7
O82=7
O83=7
O84=7
O85=7
O86=7
O87=7
O88=7
O89=7
O90=7
O91=7
O92=7
O93=7
O94=7
O95=7
O96=7
O97=7
O98=7
O99=7
O100=7
O101=7
O102=7
O103=7
O104=7
O105=7
O106=7
O107=7
O108=7
O109=7
O110=7
O111=7
O112=7
O113=7
O114=7
O115=7
O116=7
O117=7
O118=7
O119=7
O120=7
O121=7
O122=7
O123=7
O124=7
O125=7
O126=7
O127=7
O128=7
O129=7
O130=7
O131=73
mP=1
P1=
MPi=131
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi14=111
Pi15=112
Pi17=10
Pi18=11
Pi19=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi27=113
Pi28=20
Pi29=21
Pi31=22
Pi32=23
Pi34=24
Pi35=25
Pi36=26
Pi37=27
Pi38=28
Pi39=29
Pi40=30
Pi41=31
Pi42=32
Pi43=33
Pi44=34
Pi45=35
Pi46=36
Pi47=37
Pi48=38
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi55=59
Pi56=60
Pi57=61
Pi58=62
Pi59=63
Pi60=64
Pi61=65
Pi62=66
Pi64=67
Pi65=68
Pi66=69
Pi67=70
Pi69=71
Pi70=72
Pi71=73
Pi72=74
Pi74=44
Pi75=45
Pi76=46
Pi77=47
Pi78=48
Pi79=49
Pi80=50
Pi82=52
Pi83=53
Pi84=54
Pi85=55
Pi86=56
Pi87=57
Pi88=51
Pi89=75
Pi91=58
Pi92=76
Pi94=77
Pi95=78
Pi96=79
Pi97=80
Pi99=81
Pi100=82
Pi101=83
Pi102=84
Pi103=85
Pi105=86
Pi106=87
Pi107=88
Pi108=89
Pi109=90
Pi110=91
Pi111=92
Pi112=93
Pi114=94
Pi115=95
Pi117=96
Pi118=97
Pi120=98
Pi121=99
Pi123=100
Pi124=102
Pi125=101
Pi127=103
Pi129=104
Pi130=105
Pi131=106
MPo=131
Po1=107
Po5=114
Po6=108
Po7=109
Po14=115
Po15=116
Po131=110
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=106
n1O=2
Cmn1=Commands (Checksum appended in Simpl+)\\
mI=106
I3=6
I4=4
I5=5
I7=10
I9=69
I10=70
I12=85
I13=86
I15=14
I16=19
I17=15
I18=16
I19=17
I20=18
I21=20
I22=21
I23=22
I24=23
I25=24
I26=25
I27=26
I28=28
I29=27
I30=29
I31=30
I32=31
I33=32
I34=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=42
I44=53
I45=52
I46=71
I47=55
I48=54
I49=56
I50=95
I51=97
I53=87
I54=40
I56=91
I57=88
I58=68
I59=89
I61=96
I62=92
I63=90
I64=93
I65=94
I67=100
I68=98
I69=106
I70=99
I71=101
I72=102
I73=103
I74=104
I76=109
I77=105
I79=108
I80=110
I81=111
I83=65
I85=114
I86=115
I87=116
I89=119
I90=117
I91=118
I92=120
I93=121
I94=122
I95=123
I97=57
I98=58
I99=61
I100=59
I101=62
I102=60
I103=63
I104=64
I106=124
mO=2
tO=2
O1=72
mP=106
P1=
P2=\x08\x22\x00\x00\x00\x02
P3=\x08\x22\x00\x00\x00\x01
P4=\x08\x22\x00\x00\x00\x00
P5=
P6=\x08\x22\x02\x00\x00\x00
P7=
P8=\x08\x22\x03\x00\x01\x00
P9=\x08\x22\x03\x00\x02\x00
P10=
P11=\x08\x22\x01\x00\x01\x00
P12=\x08\x22\x01\x00\x02\x00
P13=
P14=\x08\x22\x0A\x00\x00\x00
P15=\x08\x22\x0A\x00\x01\x00
P16=\x08\x22\x0A\x00\x01\x01
P17=\x08\x22\x0A\x00\x01\x02
P18=\x08\x22\x0A\x00\x02\x00
P19=\x08\x22\x0A\x00\x02\x01
P20=\x08\x22\x0A\x00\x02\x02
P21=\x08\x22\x0A\x00\x03\x00
P22=\x08\x22\x0A\x00\x03\x01
P23=\x08\x22\x0A\x00\x03\x02
P24=\x08\x22\x0A\x00\x04\x00
P25=\x08\x22\x0A\x00\x04\x01
P26=\x08\x22\x0A\x00\x04\x02
P27=\x08\x22\x0A\x00\x05\x00
P28=\x08\x22\x0A\x00\x05\x01
P29=\x08\x22\x0A\x00\x05\x02
P30=\x08\x22\x0A\x00\x05\x03
P31=\x08\x22\x0A\x00\x06\x00
P32=\x08\x22\x0A\x00\x06\x01
P33=\x08\x22\x0A\x00\x06\x02
P34=
P35=\x08\x22\x0B\x00\x00\x00
P36=\x08\x22\x0B\x00\x00\x01
P37=\x08\x22\x0B\x00\x00\x02
P38=\x08\x22\x0B\x00\x00\x03
P39=\x08\x22\x0B\x00\x00\x04
P40=\x08\x22\x0B\x00\x00\x05
P41=\x08\x22\x0B\x00\x00\x06
P42=
P43=\x08\x22\x0B\x0A\x01\x00
P44=\x08\x22\x0B\x0A\x01\x01
P45=\x08\x22\x0B\x0A\x01\x02
P46=\x08\x22\x0B\x0A\x01\x03
P47=\x08\x22\x0B\x0A\x01\x04
P48=\x08\x22\x0B\x0A\x01\x05
P49=\x08\x22\x0B\x0A\x01\x06
P50=\x08\x22\x0B\x0A\x01\x07
P51=
P52=\x08\x22\x0B\x07\x11\x01
P53=\x08\x22\x0B\x07\x11\x00
P54=
P55=\x08\x22\x0B\x0A\x07\x00
P56=\x08\x22\x0B\x0A\x07\x01
P57=\x08\x22\x0B\x0A\x07\x02
P58=\x08\x22\x0B\x0A\x07\x03
P59=
P60=\x08\x22\x0B\x0A\x06\x00
P61=\x08\x22\x0B\x0A\x06\x01
P62=\x08\x22\x0B\x0A\x06\x02
P63=\x08\x22\x0B\x0A\x06\x03
P64=\x08\x22\x0B\x0A\x06\x04
P65=
P66=\x08\x22\x0B\x0C\x00\x00
P67=\x08\x22\x0B\x0C\x00\x01
P68=\x08\x22\x0B\x0C\x00\x02
P69=\x08\x22\x0B\x0C\x00\x03
P70=\x08\x22\x0B\x0C\x00\x04
P71=\x08\x22\x0B\x0C\x00\x05
P72=\x08\x22\x0B\x0C\x00\x06
P73=\x08\x22\x0B\x0C\x00\x07
P74=
P75=\x08\x22\x0B\x0C\x01\x01
P76=\x08\x22\x0B\x0C\x01\x00
P77=
P78=\x08\x22\x0B\x0C\x05\x00
P79=\x08\x22\x0B\x0C\x05\x01
P80=\x08\x22\x0B\x0C\x05\x02
P81=
P82=\x08\x22\x0B\x0C\x04\x00
P83=
P84=\x08\x22\x0C\x06\x00\x00
P85=\x08\x22\x0C\x06\x00\x01
P86=\x08\x22\x0C\x06\x00\x02
P87=
P88=\x08\x22\x0D\x00\x00\x1A
P89=\x08\x22\x0D\x00\x00\x60
P90=\x08\x22\x0D\x00\x00\x61
P91=\x08\x22\x0D\x00\x00\x65
P92=\x08\x22\x0D\x00\x00\x62
P93=\x08\x22\x0D\x00\x00\x68
P94=\x08\x22\x0D\x00\x00\x2D
P95=
P96=\x08\x22\x0D\x00\x00\x6C
P97=\x08\x22\x0D\x00\x00\x14
P98=\x08\x22\x0D\x00\x00\x15
P99=\x08\x22\x0D\x00\x00\x16
P100=\x08\x22\x0D\x00\x00\x4B
P101=\x08\x22\x0D\x00\x00\x58
P102=\x08\x22\x0D\x00\x00\x53
P103=\x08\x22\x0D\x00\x00\x1F
P104=
P105=\x08\x22\x0D\x00\x00\x93
P106=
]
[
ObjTp=Sm
H=8
SmC=470
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=73
]
[
ObjTp=Sm
H=9
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=*3D Depth -5 to 5\\
mI=2
I1=125
I2=66
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=10
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Volume Gauge\\
mI=3
I1=8
I2=9
mO=1
tO=1
O1=112
mP=1
P1=15s
]
[
ObjTp=Sm
H=11
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume\\
mI=1
I1=112
mO=1
tO=1
O1=75
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear KP\\
mI=2
I1=140
I2=78
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Channel/Volume Active\\
mI=4
I1=12
I2=13
I3=81
I4=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Direct To Gauge\\
mI=1
I1=11
mO=1
tO=1
O1=112
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Channel/Volume Send OSC\\
mI=1
I1=83
mO=1
tO=1
O1=84
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Channel/Volume Send\\
mI=5
I1=84
I2=12
I3=13
I4=81
I5=82
mO=4
tO=4
O1=69
O2=70
O3=85
O4=86
]
[
ObjTp=Sm
H=19
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=73
mO=2
tO=2
O1=67
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=20
SmC=543
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=*3D Depth\\
mI=3
I1=126
I2=127
mO=1
tO=1
O1=128
mP=6
P1=1d
P2=.5s
P3=.25s
P4=1d
P5=10d
P6=0d
]
[
ObjTp=Sm
H=21
SmC=543
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=*3D View Point\\
mI=3
I1=107
I2=113
mO=1
tO=1
O1=125
mP=6
P1=1d
P2=.5s
P3=.25s
P4=0d
P5=10d
P6=0d
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Set Volume To Zero Upon Init\\
mI=1
I1=2
mO=1
tO=1
O1=112
mP=1
P1=0%
]
[
ObjTp=Sm
H=23
SmC=103
Nm=Samsung UN40D8000 v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=4
mI=19
I1=134
I2=130
I3=41
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=133
I14=79
I15=76
I16=75
I17=131
I18=128
I19=72
mO=3
tO=3
O1=74
O2=129
O3=73
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=-5\\
mI=1
I1=2
mO=1
tO=1
O1=66
mP=1
P1=-5d
]
[
ObjTp=Sm
H=25
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Analog / Digital TV Commands\\
mI=2
I1=132
I2=135
mO=2
tO=2
O1=134
O2=130
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Analog / Digital TV Commands Feedback\\
mI=3
I1=2
I2=134
I3=130
mO=2
tO=2
O1=136
O2=137
]
[
ObjTp=Sm
H=27
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Channel Selected\\
mI=11
I1=41
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=133
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Channel Clear Pulse\\
mI=3
I1=1
I2=139
mO=2
tO=2
O1=140
mP=1
P1=.01s
]
[
ObjTp=Sm
H=29
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Channel Selected Timeout\\
mI=1
I1=138
mO=2
tO=2
O1=139
mP=1
P1=5s
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Power_Toggle
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=Volume_Up
]
[
ObjTp=Sg
H=9
Nm=Volume_Down
]
[
ObjTp=Sg
H=10
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=11
Nm=Volume_Direct_In
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Channel_Up
]
[
ObjTp=Sg
H=13
Nm=Channel_Down
]
[
ObjTp=Sg
H=14
Nm=Input_TV
]
[
ObjTp=Sg
H=15
Nm=Input_AV_2
]
[
ObjTp=Sg
H=16
Nm=Input_AV_3
]
[
ObjTp=Sg
H=17
Nm=Input_S-Video_1
]
[
ObjTp=Sg
H=18
Nm=Input_S-Video_2
]
[
ObjTp=Sg
H=19
Nm=Input_AV_1
]
[
ObjTp=Sg
H=20
Nm=Input_S-Video_3
]
[
ObjTp=Sg
H=21
Nm=Input_Component_1
]
[
ObjTp=Sg
H=22
Nm=Input_Component_2
]
[
ObjTp=Sg
H=23
Nm=Input_Component_3
]
[
ObjTp=Sg
H=24
Nm=Input_PC_1
]
[
ObjTp=Sg
H=25
Nm=Input_PC_2
]
[
ObjTp=Sg
H=26
Nm=Input_PC_3
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=28
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=29
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=30
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=31
Nm=Input_DVI_1
]
[
ObjTp=Sg
H=32
Nm=Input_DVI_2
]
[
ObjTp=Sg
H=33
Nm=Input_DVI_3
]
[
ObjTp=Sg
H=34
Nm=Mode_Dynamic(Entertain)
]
[
ObjTp=Sg
H=35
Nm=Mode_Standard
]
[
ObjTp=Sg
H=36
Nm=Mode_Movie
]
[
ObjTp=Sg
H=37
Nm=Mode_Natural
]
[
ObjTp=Sg
H=38
Nm=Mode_CAL-NIGHT
]
[
ObjTp=Sg
H=39
Nm=Mode_CAL-DAY
]
[
ObjTp=Sg
H=40
Nm=Motion_Lighting_Off
]
[
ObjTp=Sg
H=41
Nm=Channel_KP_0
]
[
ObjTp=Sg
H=42
Nm=Mode_BD_Wise
]
[
ObjTp=Sg
H=43
Nm=Channel_KP_1
]
[
ObjTp=Sg
H=44
Nm=Channel_KP_2
]
[
ObjTp=Sg
H=45
Nm=Channel_KP_3
]
[
ObjTp=Sg
H=46
Nm=Channel_KP_4
]
[
ObjTp=Sg
H=47
Nm=Channel_KP_5
]
[
ObjTp=Sg
H=48
Nm=Channel_KP_6
]
[
ObjTp=Sg
H=49
Nm=Channel_KP_7
]
[
ObjTp=Sg
H=50
Nm=Channel_KP_8
]
[
ObjTp=Sg
H=51
Nm=Channel_KP_9
]
[
ObjTp=Sg
H=52
Nm=Aspect_Zoom_1
]
[
ObjTp=Sg
H=53
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=54
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=55
Nm=Aspect_Wide_Fit
]
[
ObjTp=Sg
H=56
Nm=Aspect_Screen_Fit
]
[
ObjTp=Sg
H=57
Nm=Red
]
[
ObjTp=Sg
H=58
Nm=Green
]
[
ObjTp=Sg
H=59
Nm=Blue
]
[
ObjTp=Sg
H=60
Nm=Return
]
[
ObjTp=Sg
H=61
Nm=Yellow
]
[
ObjTp=Sg
H=62
Nm=Tools
]
[
ObjTp=Sg
H=63
Nm=Yahoo
]
[
ObjTp=Sg
H=64
Nm=Info
]
[
ObjTp=Sg
H=65
Nm=*3D_Picture_Correction
]
[
ObjTp=Sg
H=66
Nm=Value_-5
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=LED_Motion_Plus_Cinema
]
[
ObjTp=Sg
H=69
Nm=Channel_Up_Send
]
[
ObjTp=Sg
H=70
Nm=Channel_Down_Send
]
[
ObjTp=Sg
H=71
Nm=Aspect_Zoom_2
]
[
ObjTp=Sg
H=72
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Volume_Set_Value
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Channel_Send
]
[
ObjTp=Sg
H=78
Nm=Channel_KP_Clear
]
[
ObjTp=Sg
H=79
Nm=Channel_KP_Clear_OR
]
[
ObjTp=Sg
H=81
Nm=Volume_Up_Indirect
]
[
ObjTp=Sg
H=82
Nm=Volume_Down_Indirect
]
[
ObjTp=Sg
H=83
Nm=Channel/Volume_Active
]
[
ObjTp=Sg
H=84
Nm=Channel/Volume_OSC
]
[
ObjTp=Sg
H=85
Nm=Volume_Up_Indirect_Send
]
[
ObjTp=Sg
H=86
Nm=Volume_Down_Indirect_Send
]
[
ObjTp=Sg
H=87
Nm=Motion_Lighting_On
]
[
ObjTp=Sg
H=88
Nm=LED_Motion_Plus_On(Normal)
]
[
ObjTp=Sg
H=89
Nm=LED_Motion_Plus_Ticker
]
[
ObjTp=Sg
H=90
Nm=Auto_Motion_Plus_Standard
]
[
ObjTp=Sg
H=91
Nm=LED_Motion_Plus_Off
]
[
ObjTp=Sg
H=92
Nm=Auto_Motion_Plus_Clear
]
[
ObjTp=Sg
H=93
Nm=Auto_Motion_Plus_Smooth
]
[
ObjTp=Sg
H=94
Nm=Auto_Motion_Plus_Custom
]
[
ObjTp=Sg
H=95
Nm=Aspect_Smart_View_I
]
[
ObjTp=Sg
H=96
Nm=Auto_Motion_Plus_Off
]
[
ObjTp=Sg
H=97
Nm=Aspect_Smart_View_II
]
[
ObjTp=Sg
H=98
Nm=*3D_Mode_2D->3D
]
[
ObjTp=Sg
H=99
Nm=*3D_Mode_Top_Bottom
]
[
ObjTp=Sg
H=100
Nm=*3D_Mode_Off
]
[
ObjTp=Sg
H=101
Nm=*3D_Mode_Line_By_Line
]
[
ObjTp=Sg
H=102
Nm=*3D_Mode_Vertical_Line
]
[
ObjTp=Sg
H=103
Nm=*3D_Mode_Checker_BD
]
[
ObjTp=Sg
H=104
Nm=*3D_Mode_Frame_Sequence
]
[
ObjTp=Sg
H=105
Nm=*3D_3D->2D_Off
]
[
ObjTp=Sg
H=106
Nm=*3D_Mode_Side_By_Side
]
[
ObjTp=Sg
H=107
Nm=*3D_View_Point_Up
]
[
ObjTp=Sg
H=108
Nm=*3D_Auto_View_Off
]
[
ObjTp=Sg
H=109
Nm=*3D_3D->2D_On
]
[
ObjTp=Sg
H=110
Nm=*3D_Auto_View_Message_Notice
]
[
ObjTp=Sg
H=111
Nm=*3D_Auto_View_On
]
[
ObjTp=Sg
H=112
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=*3D_View_Point_Down
]
[
ObjTp=Sg
H=114
Nm=Auto_Volume_Off
]
[
ObjTp=Sg
H=115
Nm=Auto_Volume_Normal
]
[
ObjTp=Sg
H=116
Nm=Auto_Volume_Night
]
[
ObjTp=Sg
H=117
Nm=Up
]
[
ObjTp=Sg
H=118
Nm=Down
]
[
ObjTp=Sg
H=119
Nm=Menu
]
[
ObjTp=Sg
H=120
Nm=Left
]
[
ObjTp=Sg
H=121
Nm=Right
]
[
ObjTp=Sg
H=122
Nm=Enter
]
[
ObjTp=Sg
H=123
Nm=Exit
]
[
ObjTp=Sg
H=124
Nm=Internet
]
[
ObjTp=Sg
H=125
Nm=*3D_View_Point_Value
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=*3D_Depth_Up
]
[
ObjTp=Sg
H=127
Nm=*3D_Depth_Down
]
[
ObjTp=Sg
H=128
Nm=*3D_Depth_Value
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Volume_Text
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Digital_TV_SR
]
[
ObjTp=Sg
H=131
Nm=*3D_View_Point_Value_Sum
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Analog_TV
]
[
ObjTp=Sg
H=133
Nm=Channel_KP_Dash
]
[
ObjTp=Sg
H=134
Nm=Analog_TV_SR
]
[
ObjTp=Sg
H=135
Nm=Digital_TV
]
[
ObjTp=Sg
H=136
Nm=Analog_TV_Is_Enabled
]
[
ObjTp=Sg
H=137
Nm=Digital_TV_Is_Enabled
]
[
ObjTp=Sg
H=138
Nm=Channel_Selected_OR
]
[
ObjTp=Sg
H=139
Nm=Channel_Selected_Timeout_PS
]
[
ObjTp=Sg
H=140
Nm=Channel_Clear_Pulse
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Press to turn volume up directly.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press to turn volume down directly.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Send value to set volume level from an analog init.
SD=Volume In
HD=TRUE
DV=5d
NF=1
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press to turn volume up relatively.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Press to turn volume down relatively.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn mute on or off.
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to clear channel to request.
SD=Channel Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to send channel request.
SD=Channel Keypad Send
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Press to turn channel up.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Press to turn channel down.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select input TV.
SD=Input TV
Trg=2
Cmd=16
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select input AV 1.
SD=Input AV 1
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select input AV 2.
SD=Input AV 2
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to select input AV 3.
SD=Input AV 3
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select input S-Video 1.
SD=Input S-Video 1
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select input S-Video 2.
SD=Input S-Video 2
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select input S-Video 3.
SD=Input S-Video 3
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select input Component 1.
SD=Input Component 1
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to select input Component 2.
SD=Input Component 2
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select input Component 3.
SD=Input Component 3
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select input PC 1.
SD=Input PC 1
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select input PC 2.
SD=Input PC 2
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select input PC 3.
SD=Input PC 3
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select input HDMI 1.
SD=Input HDMI 1
Trg=2
Cmd=406
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to select input HDMI 2.
SD=Input HDMI 2
Trg=2
Cmd=407
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to select input HDMI 3.
SD=Input HDMI 3
Trg=2
Cmd=408
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to select input HDMI 4.
SD=Input HDMI 4
Trg=2
Cmd=409
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select input DVI 1.
SD=Input DVI 1
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select input DVI 2.
SD=Input DVI 2
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select input DVI 3.
SD=Input DVI 3
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select dynamic(entertain) mode.
SD=Mode Dynamic(Entertain)
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select standard mode.
SD=Mode Standard
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select movie mode.
SD=Mode Movie
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select natural mode.
SD=Mode Natural
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select CAL-NIGHT mode.
SD=Mode CAL-NIGHT
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select CAL-DAY mode.
SD=Mode CAL-DAY
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select BD Wise mode.
SD=Mode BD Wise
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select aspect smart view I.
SD=Aspect Smart View I
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select aspect 16x9.
SD=Aspect 16x9
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select aspect zoom 1.
SD=Aspect Zoom 1
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select aspect zoom 2.
SD=Aspect Zoom 2
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select aspect wide fit.
SD=Aspect Wide Fit
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select aspect 4x3.
SD=Aspect 4x3
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select aspect screen fit.
SD=Aspect Screen Fit
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to enable motion lighting.
SD=Motion Lighting On
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select menu functions.
SD=Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to select function in menu or OSD.
SD=Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to exit menu or menu selection.
SD=Exit
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to go back one menu level.
SD=Return
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to select red function.
SD=Red
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to select green function.
SD=Green
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to select yellow function.
SD=Yellow
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to select blue function.
SD=Blue
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to select tools menu.
SD=Tools
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to get info on current selection.
SD=Info
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to select internet access.
SD=Internet
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to select Yahoo functions.
SD=Yahoo
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to select aspect smart view II.
SD=Aspect Smart View II
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to disable motion lighting.
SD=Motion Lighting Off
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to turn LED motion plus off.
SD=LED Motion Plus Off
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set LED motion plus to normal.
SD=LED Motion Plus On (Normal)
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set LED motion plus to cinema.
SD=LED Motion Plus Cinema
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set LED motion plus to ticker.
SD=LED Motion Plus Ticker
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to turn auto motion plus off.
SD=Auto Motion Plus Off
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to set auto motion plus to clear.
SD=Auto Motion Plus Clear
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to set auto motion plus to standard.
SD=Auto Motion Plus Standard
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to set auto motion plus to smooth.
SD=Auto Motion Plus Smooth
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to set auto motion plus to custom.
SD=Auto Motion Plus Custom
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to turn 3D mode off.
SD=3D Mode Off
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to set 3D mode to 2D->3D.
SD=3D Mode 2D->3D
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to set 3D mode to side by side.
SD=3D Mode Side By Side
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to set 3D mode to top bottom.
SD=3D Mode Top Bottom
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to set 3D mode to line by line.
SD=3D Mode Line By Line
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to set 3D mode to vertical line.
SD=3D Mode Vertical Line
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to set 3D mode to checker BD.
SD=3D Mode Checker BD
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to set 3D mode to frame sequence.
SD=3D Mode Frame Sequence
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to adjust 3D view point.
SD=3D View Point Up
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to adjust 3D view point.
SD=3D View Point Down
Trg=2
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to adjust 3D depth.
SD=3D Depth Up
Trg=2
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to adjust 3D depth.
SD=3D Depth Down
Trg=2
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to enable 3D to 2D conversion.
SD=3D 3D->2D On
Trg=2
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to disable 3D to 2D conversion.
SD=3D 3D->2D Off
Trg=2
]
[
ObjTp=Dp
H=100
Tp=2
DT=1
FD1=Pulse to turn 3D auto view off.
SD=3D Auto View Off
Trg=2
]
[
ObjTp=Dp
H=101
Tp=2
DT=1
FD1=Pulse to turn 3D auto view on.
SD=3D Auto View On
Trg=2
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
FD1=Pulse to enable 3D auto view message notice.
SD=3D Auto View Message Notice
Trg=2
]
[
ObjTp=Dp
H=103
Tp=2
DT=1
FD1=Pulse for 3D picture correction.
SD=3D Picture Correction
Trg=2
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Pulse to turn auto volume off
SD=Auto Volume Off
Trg=2
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Pulse to set auto volume mode to normal.
SD=Auto Volume Normal
Trg=2
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Pulse to set auto volume mode to night.
SD=Auto Volume Night
Trg=2
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Indicates Volume Text Level
SD=Volume Text
]
[
ObjTp=Dp
H=108
Tp=5
FD1=Indicates volume level for gauge object on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Indicates channel being requested.  Will clear after command sent||1
FD2=to TV.
SD=Channel Text
]
[
ObjTp=Dp
H=110
Tp=7
DT=4
FD1=Commands sent to serial 2-way port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
FD1=Pulse to enable analog TV channel commands.
SD=Analog TV
Trg=2
]
[
ObjTp=Dp
H=112
Tp=2
DT=1
FD1=Pulse to enable digital TV channel commands.
SD=Digital TV
Trg=2
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad -
Trg=2
Cmd=418
]
[
ObjTp=Dp
H=114
Tp=7
DT=4
FD1=Indicates Volume Text Level
SD=Volume Text
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Indicates that analog TV commands are enabled.
SD=Analog TV Is Enabled
RE=Analog TV Enabled
HS=Analog TV Is Enabled
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Indicates that digital TV commands are enabled.
SD=Digital TV Is Enabled
RE=Digital TV Enabled
HS=Digital TV Is Enabled
]
