[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TiVo Premiere v1.2.umc
CmVr=2.07.22
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
OpVr=PRO2 3.155.1240 (Feb 12 2007)
PgmNm=SP/LP
DlrNm=Crestron
CltNm=TiVo Premiere v1.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=TiVo Premiere v1.2
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=TiVo Premiere v1.2 Help.pdf
DT=DVR
DST=DVR
Mfg=Tivo
NumMdl=2
Mdl1=Premiere
Mdl2=Premiere XL
NumDvc=1
Dvc1=200
Tmpl=DVR
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TiVo Premiere v1.2
Code=1
SmplCName=TiVo Premiere v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=TiVo Premiere v1.2
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=TiVo Premiere v1.2 Help.pdf
DT=DVR
DST=DVR
Mfg=Tivo
NumMdl=2
Mdl1=Premiere
Mdl2=Premiere XL
NumDvc=1
Dvc1=200
Tmpl=DVR
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=66
NumFixedOutputs=66
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Analog
InputSigType66=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Serial
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Serial
ParamSigType1=List
InputCue1=Up
InputCue2=Down
InputCue3=Left
InputCue4=Right
InputCue5=Select
InputCue6=TiVo
InputCue7=LiveTV
InputCue8=Thumbs_Up
InputCue9=Thumbs_Down
InputCue10=Channel_Up
InputCue11=Channel_Down
InputCue12=Record
InputCue13=Display
InputCue14=Aspect
InputCue15=Key_0
InputCue16=Key_1
InputCue17=Key_2
InputCue18=Key_3
InputCue19=Key_4
InputCue20=Key_5
InputCue21=Key_6
InputCue22=Key_7
InputCue23=Key_8
InputCue24=Key_9
InputCue25=Key_Enter/Last
InputCue26=Key_Clear
InputCue27=Play
InputCue28=Pause
InputCue29=Slow
InputCue30=Reverse
InputCue31=Forward
InputCue32=Guide
InputCue33=Replay
InputCue34=Advance
InputCue35=Info
InputCue36=Exit
InputCue37=Teleport_TiVo
InputCue38=Teleport_LiveTV
InputCue39=Teleport_Guide
InputCue40=Teleport_NowPlaying
InputCue41=[~UNUSED~]
InputCue42=Direct_Channel_Dash
InputCue43=Direct_Channel_Enter
InputCue44=Direct_Channel_Back
InputCue45=Direct_Channel_Clear
InputCue46=Direct_Channel_Entry_0
InputCue47=Direct_Channel_Entry_1
InputCue48=Direct_Channel_Entry_2
InputCue49=Direct_Channel_Entry_3
InputCue50=Direct_Channel_Entry_4
InputCue51=Direct_Channel_Entry_5
InputCue52=Direct_Channel_Entry_6
InputCue53=Direct_Channel_Entry_7
InputCue54=Direct_Channel_Entry_8
InputCue55=Direct_Channel_Entry_9
InputCue56=[~UNUSED~]
InputCue57=A_Yellow
InputCue58=B_Blue
InputCue59=C_Red
InputCue60=D_Green
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64={{TCP/IP_Client_>>_Connect-F}}
InputCue65={{TCP/IP_Client_>>_status}}
InputCue66={{TCP/IP_Client_>>_RX$}}
OutputCue1=Channel_Display_Text
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=Connected
OutputCue62=Connection_Status_Text
OutputCue63=[~UNUSED~]
OutputCue64={{Connect_>>_TCP/IP_Client}}
OutputCue65=[~UNUSED~]
OutputCue66={{TX$_>>_TCP/IP_Client}}
ParamCue1=Port Number,31339d
MPi=66
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=15
Pi15=16
Pi16=17
Pi17=18
Pi18=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi26=27
Pi27=28
Pi28=29
Pi29=31
Pi30=32
Pi31=33
Pi32=34
Pi33=57
Pi34=59
Pi35=14
Pi36=69
Pi37=35
Pi38=36
Pi39=37
Pi40=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi57=54
Pi58=56
Pi59=60
Pi60=61
Pi64=62
Pi65=63
Pi66=64
MPo=66
Po1=30
Po41=55
Po61=68
Po62=67
Po64=66
Po66=65
MPp=1
Pp1=53
CnxLogic1=C O 0064 I Q:Connect
CnxLogic2=C O 0066 I Q:TX$
CnxLogic3=C I 0064 O Q:Connect-F
CnxLogic4=C I 0065 O Q:status
CnxLogic5=C I 0066 O Q:RX$
FileName=TiVo Premiere v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=40
C2=9
C3=8
C4=13
C5=15
C6=20
C7=25
C8=30
C9=35
C10=48
C11=55
C12=60
C13=65
C14=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=66
n1O=66
mI=66
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=31
I23=32
I24=33
I25=34
I26=35
I27=36
I28=37
I29=39
I30=40
I31=41
I32=42
I33=17
I34=27
I35=85
I36=145
I37=43
I38=44
I39=45
I40=46
I41=61
I42=47
I43=48
I44=49
I45=50
I46=51
I47=52
I48=53
I49=54
I50=55
I51=56
I52=57
I53=58
I54=59
I55=60
I56=61
I57=120
I58=117
I59=118
I60=119
I61=61
I62=61
I63=61
I64=111
I65=113
I66=115
mO=66
tO=66
O1=79
O2=61
O3=61
O4=61
O5=61
O6=61
O7=61
O8=61
O9=61
O10=61
O11=61
O12=61
O13=61
O14=61
O15=61
O16=61
O17=61
O18=61
O19=61
O20=61
O21=61
O22=61
O23=61
O24=61
O25=61
O26=61
O27=61
O28=61
O29=61
O30=61
O31=61
O32=61
O33=61
O34=61
O35=61
O36=61
O37=61
O38=61
O39=61
O40=61
O41=61
O42=61
O43=61
O44=61
O45=61
O46=61
O47=61
O48=61
O49=61
O50=61
O51=61
O52=61
O53=61
O54=61
O55=61
O56=61
O57=61
O58=61
O59=61
O60=61
O61=110
O62=62
O63=61
O64=38
O65=61
O66=109
mP=1
P1=Port Number
MPi=66
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=15
Pi15=16
Pi16=17
Pi17=18
Pi18=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi26=27
Pi27=28
Pi28=29
Pi29=31
Pi30=32
Pi31=33
Pi32=34
Pi33=57
Pi34=59
Pi35=14
Pi36=69
Pi37=35
Pi38=36
Pi39=37
Pi40=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi57=54
Pi58=56
Pi59=60
Pi60=61
Pi64=62
Pi65=63
Pi66=64
MPo=66
Po1=30
Po41=55
Po61=68
Po62=67
Po64=66
Po66=65
MPp=1
Pp1=53
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=40
CF=2
n1I=11
n1O=2
mI=11
I3=108
I4=114
I5=116
I6=121
I7=122
I8=123
I9=124
I10=125
I11=126
mO=2
tO=2
O1=62
mP=11
P1=
P2=Not Connected
P3=Waiting For Connection
P4=Connected
P5=Connection Failed
P6=Connection Broken Remotely
P7=Connection Broken Locally
P8=Performing DNS Lookup
P9=DNS Lookup Failed
P10=DNS Lookup Resolved
P11=
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=14
mI=15
I1=2
I2=47
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
mO=14
tO=14
O1=63
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
O9=71
O10=72
O11=73
O12=74
O13=75
O14=76
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=2
mI=49
I3=28
I4=29
I5=30
I6=80
I8=8
I9=9
I10=10
I11=11
I12=12
I13=81
I14=82
I15=15
I16=16
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=31
I26=32
I27=33
I28=34
I29=35
I30=36
I31=37
I32=39
I33=130
I34=134
I35=42
I36=138
I37=142
I38=85
I39=145
I41=43
I42=44
I43=45
I44=46
I46=120
I47=117
I48=118
I49=119
mO=2
tO=2
O1=77
mP=49
P1=\r
P2=IRCODE UP
P3=IRCODE DOWN
P4=IRCODE LEFT
P5=IRCODE RIGHT
P6=
P7=IRCODE SELECT
P8=IRCODE TIVO
P9=IRCODE LIVETV
P10=IRCODE THUMBSUP
P11=IRCODE THUMBSDOWN
P12=IRCODE CHANNELUP
P13=IRCODE CHANNELDOWN
P14=IRCODE RECORD
P15=IRCODE DISPLAY
P16=IRCODE WINDOW
P17=IRCODE NUM0
P18=IRCODE NUM1
P19=IRCODE NUM2
P20=IRCODE NUM3
P21=IRCODE NUM4
P22=IRCODE NUM5
P23=IRCODE NUM6
P24=IRCODE NUM7
P25=IRCODE NUM8
P26=IRCODE NUM9
P27=IRCODE ENTER
P28=IRCODE CLEAR
P29=IRCODE PLAY
P30=IRCODE PAUSE
P31=IRCODE SLOW
P32=IRCODE REVERSE
P33=IRCODE FORWARD
P34=IRCODE GUIDE
P35=IRCODE REPLAY
P36=IRCODE ADVANCE
P37=IRCODE INFO
P38=IRCODE EXIT
P39=
P40=TELEPORT TIVO
P41=TELEPORT LIVETV
P42=TELEPORT GUIDE
P43=TELEPORT NOWPLAYING
P44=
P45=KEYBOARD ACTION_A
P46=KEYBOARD ACTION_B
P47=KEYBOARD ACTION_C
P48=KEYBOARD ACTION_D
P49=
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=83
O2=102
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Up Repeat\\
mI=1
I1=83
mO=1
tO=1
O1=84
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=87
mP=1
P1=.02s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Up Function\\
mC=4
C1=10
C2=11
C3=12
C4=14
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=87
I3=84
mO=2
tO=2
O1=28
O2=28
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Down Function\\
mC=4
C1=16
C2=17
C3=18
C4=19
]
[
ObjTp=Sm
H=16
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=86
O2=103
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Down Repeat\\
mI=1
I1=86
mO=1
tO=1
O1=88
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=89
mP=1
P1=.02s
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=89
I3=88
mO=2
tO=2
O1=29
O2=29
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Left Function\\
mC=4
C1=21
C2=22
C3=23
C4=24
]
[
ObjTp=Sm
H=21
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=90
O2=104
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Left Repeat\\
mI=1
I1=90
mO=1
tO=1
O1=91
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=23
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=92
mP=1
P1=.02s
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=92
I3=91
mO=2
tO=2
O1=30
O2=30
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Right Function\\
mC=4
C1=26
C2=27
C3=28
C4=29
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=93
O2=105
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=27
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Right Repeat\\
mI=1
I1=93
mO=1
tO=1
O1=94
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=95
mP=1
P1=.02s
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=95
I3=94
mO=2
tO=2
O1=80
O2=80
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_Up Function\\
mC=4
C1=31
C2=32
C3=33
C4=34
]
[
ObjTp=Sm
H=31
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
mI=1
I1=13
mO=2
tO=2
O1=96
O2=106
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Channel_Up Repeat\\
mI=1
I1=96
mO=1
tO=1
O1=97
mP=2
P1=.1s
P2=1.9s
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=98
mP=1
P1=.02s
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=98
I3=97
mO=2
tO=2
O1=81
O2=81
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel_Down Function\\
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=36
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=99
O2=107
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=37
SmC=8
Nm=Oscillator
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Channel_Down Repeat\\
mI=1
I1=99
mO=1
tO=1
O1=100
mP=2
P1=.1s
P2=1.9s
]
[
ObjTp=Sm
H=38
SmC=9
Nm=One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=101
mP=1
P1=.02s
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=101
I3=100
mO=2
tO=2
O1=82
O2=82
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=9
C1=41
C2=42
C3=43
C4=44
C5=45
C6=46
C7=47
C8=49
C9=7
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Digitals for TCP/IP Client
mI=3
I1=2
I2=2
I3=111
mO=2
tO=2
O1=38
O2=110
]
[
ObjTp=Sm
H=42
SmC=471
Nm=Digital Force
ObjVer=1
PrH=40
CF=2
n1I=2
OpF=0
mI=2
I1=18
I2=110
]
[
ObjTp=Sm
H=43
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=77
I3=115
mO=2
tO=2
O1=109
O2=78
]
[
ObjTp=Sm
H=44
SmC=470
Nm=Serial Force
ObjVer=1
PrH=40
CF=2
n1I=2
OpF=0
mI=2
I1=77
I2=78
]
[
ObjTp=Sm
H=45
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=2
I2=113
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=46
SmC=472
Nm=Analog Force
ObjVer=1
PrH=40
CF=2
n1I=1
OpF=0
mI=1
I1=112
]
[
ObjTp=Sm
H=47
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=38
I2=109
mO=3
tO=3
O1=111
O2=113
O3=115
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reverse Function\\
mC=4
C1=51
C2=52
C3=53
C4=54
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=9
mI=2
I1=112
mO=9
tO=9
O1=108
O2=114
O3=116
O4=121
O5=122
O6=123
O7=124
O8=125
O9=126
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=50
SmC=103
Nm=TiVo Premiere Processor v1.2.usp
ObjVer=1
PrH=4
CF=2
n1I=14
n2I=1
mI=15
I1=63
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=73
I12=74
I13=75
I14=76
I15=78
mO=2
tO=2
O1=79
O2=77
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
mI=1
I1=40
mO=2
tO=2
O1=127
O2=147
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=52
SmC=8
Nm=Oscillator
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Reverse Repeat\\
mI=1
I1=127
mO=1
tO=1
O1=128
mP=2
P1=.1s
P2=.9s
]
[
ObjTp=Sm
H=53
SmC=9
Nm=One Shot
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=40
mO=2
tO=2
O1=129
mP=1
P1=.02s
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=129
I3=128
mO=2
tO=2
O1=130
O2=130
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Forward Function\\
mC=4
C1=56
C2=57
C3=58
C4=59
]
[
ObjTp=Sm
H=56
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
mI=1
I1=41
mO=2
tO=2
O1=131
O2=143
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Forward Repeat\\
mI=1
I1=131
mO=1
tO=1
O1=132
mP=2
P1=.1s
P2=.9s
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=41
mO=2
tO=2
O1=133
mP=1
P1=.02s
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=133
I3=132
mO=2
tO=2
O1=134
O2=134
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Replay Function\\
mC=4
C1=61
C2=62
C3=63
C4=64
]
[
ObjTp=Sm
H=61
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=135
O2=144
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=62
SmC=8
Nm=Oscillator
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Replay Repeat\\
mI=1
I1=135
mO=1
tO=1
O1=136
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=63
SmC=9
Nm=One Shot
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=17
mO=2
tO=2
O1=137
mP=1
P1=.02s
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=137
I3=136
mO=2
tO=2
O1=138
O2=138
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Advance Function\\
mC=4
C1=66
C2=67
C3=68
C4=69
]
[
ObjTp=Sm
H=66
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=139
O2=146
mP=2
P1=1
P2=.02s
]
[
ObjTp=Sm
H=67
SmC=8
Nm=Oscillator
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Advance Repeat\\
mI=1
I1=139
mO=1
tO=1
O1=140
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=68
SmC=9
Nm=One Shot
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=27
mO=2
tO=2
O1=141
mP=1
P1=.02s
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=141
I3=140
mO=2
tO=2
O1=142
O2=142
]
[
ObjTp=Sg
H=4
Nm=Up
]
[
ObjTp=Sg
H=5
Nm=Down
]
[
ObjTp=Sg
H=6
Nm=Left
]
[
ObjTp=Sg
H=7
Nm=Right
]
[
ObjTp=Sg
H=8
Nm=Select
]
[
ObjTp=Sg
H=9
Nm=TiVo
]
[
ObjTp=Sg
H=10
Nm=LiveTV
]
[
ObjTp=Sg
H=11
Nm=Thumbs_Up
]
[
ObjTp=Sg
H=12
Nm=Thumbs_Down
]
[
ObjTp=Sg
H=13
Nm=Channel_Up
]
[
ObjTp=Sg
H=14
Nm=Channel_Down
]
[
ObjTp=Sg
H=15
Nm=Record
]
[
ObjTp=Sg
H=16
Nm=Display
]
[
ObjTp=Sg
H=17
Nm=Replay
]
[
ObjTp=Sg
H=18
Nm=Connect
]
[
ObjTp=Sg
H=19
Nm=Aspect
]
[
ObjTp=Sg
H=20
Nm=Key_0
]
[
ObjTp=Sg
H=21
Nm=Key_1
]
[
ObjTp=Sg
H=22
Nm=Key_2
]
[
ObjTp=Sg
H=23
Nm=Key_3
]
[
ObjTp=Sg
H=24
Nm=Key_4
]
[
ObjTp=Sg
H=25
Nm=Key_5
]
[
ObjTp=Sg
H=26
Nm=Key_6
]
[
ObjTp=Sg
H=27
Nm=Advance
]
[
ObjTp=Sg
H=28
Nm=IR_Emulation_Up_Send
]
[
ObjTp=Sg
H=29
Nm=IR_Emulation_Down_Send
]
[
ObjTp=Sg
H=30
Nm=IR_Emulation_Left_Send
]
[
ObjTp=Sg
H=31
Nm=Key_7
]
[
ObjTp=Sg
H=32
Nm=Key_8
]
[
ObjTp=Sg
H=33
Nm=Key_9
]
[
ObjTp=Sg
H=34
Nm=Key_Enter/Last
]
[
ObjTp=Sg
H=35
Nm=Key_Clear
]
[
ObjTp=Sg
H=36
Nm=Play
]
[
ObjTp=Sg
H=37
Nm=Pause
]
[
ObjTp=Sg
H=38
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=39
Nm=Slow
]
[
ObjTp=Sg
H=40
Nm=Reverse
]
[
ObjTp=Sg
H=41
Nm=Forward
]
[
ObjTp=Sg
H=42
Nm=Guide
]
[
ObjTp=Sg
H=43
Nm=Teleport_TiVo
]
[
ObjTp=Sg
H=44
Nm=Teleport_LiveTV
]
[
ObjTp=Sg
H=45
Nm=Teleport_Guide
]
[
ObjTp=Sg
H=46
Nm=Teleport_NowPlaying
]
[
ObjTp=Sg
H=47
Nm=Direct_Channel_Dash
]
[
ObjTp=Sg
H=48
Nm=Direct_Channel_Enter
]
[
ObjTp=Sg
H=49
Nm=Direct_Channel_Back
]
[
ObjTp=Sg
H=50
Nm=Direct_Channel_Clear
]
[
ObjTp=Sg
H=51
Nm=Direct_Channel_Entry_0
]
[
ObjTp=Sg
H=52
Nm=Direct_Channel_Entry_1
]
[
ObjTp=Sg
H=53
Nm=Direct_Channel_Entry_2
]
[
ObjTp=Sg
H=54
Nm=Direct_Channel_Entry_3
]
[
ObjTp=Sg
H=55
Nm=Direct_Channel_Entry_4
]
[
ObjTp=Sg
H=56
Nm=Direct_Channel_Entry_5
]
[
ObjTp=Sg
H=57
Nm=Direct_Channel_Entry_6
]
[
ObjTp=Sg
H=58
Nm=Direct_Channel_Entry_7
]
[
ObjTp=Sg
H=59
Nm=Direct_Channel_Entry_8
]
[
ObjTp=Sg
H=60
Nm=Direct_Channel_Entry_9
]
[
ObjTp=Sg
H=61
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Direct_Channel_Dash_Buf
]
[
ObjTp=Sg
H=64
Nm=Direct_Channel_Enter_Buf
]
[
ObjTp=Sg
H=65
Nm=Direct_Channel_Back_Buf
]
[
ObjTp=Sg
H=66
Nm=Direct_Channel_Clear_Buf
]
[
ObjTp=Sg
H=67
Nm=Direct_Channel_Entry_0_Buf
]
[
ObjTp=Sg
H=68
Nm=Direct_Channel_Entry_1_Buf
]
[
ObjTp=Sg
H=69
Nm=Direct_Channel_Entry_2_Buf
]
[
ObjTp=Sg
H=70
Nm=Direct_Channel_Entry_3_Buf
]
[
ObjTp=Sg
H=71
Nm=Direct_Channel_Entry_4_Buf
]
[
ObjTp=Sg
H=72
Nm=Direct_Channel_Entry_5_Buf
]
[
ObjTp=Sg
H=73
Nm=Direct_Channel_Entry_6_Buf
]
[
ObjTp=Sg
H=74
Nm=Direct_Channel_Entry_7_Buf
]
[
ObjTp=Sg
H=75
Nm=Direct_Channel_Entry_8_Buf
]
[
ObjTp=Sg
H=76
Nm=Direct_Channel_Entry_9_Buf
]
[
ObjTp=Sg
H=77
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Channel_Display_Text
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=IR_Emulation_Right_Send
]
[
ObjTp=Sg
H=81
Nm=IR_Emulation_Channel_Up_Send
]
[
ObjTp=Sg
H=82
Nm=IR_Emulation_Channel_Down_Send
]
[
ObjTp=Sg
H=83
Nm=IR_Emulation_Up_Repeat
]
[
ObjTp=Sg
H=84
Nm=IR_Emulation_Up_Osc
]
[
ObjTp=Sg
H=85
Nm=Info
]
[
ObjTp=Sg
H=86
Nm=IR_Emulation_Down_Repeat
]
[
ObjTp=Sg
H=87
Nm=IR_Emulation_Up_MV
]
[
ObjTp=Sg
H=88
Nm=IR_Emulation_Down_Osc
]
[
ObjTp=Sg
H=89
Nm=IR_Emulation_Down_MV
]
[
ObjTp=Sg
H=90
Nm=IR_Emulation_Left_Repeat
]
[
ObjTp=Sg
H=91
Nm=IR_Emulation_Left_Osc
]
[
ObjTp=Sg
H=92
Nm=IR_Emulation_Left_MV
]
[
ObjTp=Sg
H=93
Nm=IR_Emulation_Right_Repeat
]
[
ObjTp=Sg
H=94
Nm=IR_Emulation_Right_Osc
]
[
ObjTp=Sg
H=95
Nm=IR_Emulation_Right_MV
]
[
ObjTp=Sg
H=96
Nm=IR_Emulation_Channel_Up_Repeat
]
[
ObjTp=Sg
H=97
Nm=IR_Emulation_Channel_Up_Osc
]
[
ObjTp=Sg
H=98
Nm=IR_Emulation_Channel_Up_MV
]
[
ObjTp=Sg
H=99
Nm=IR_Emulation_Channel_Down_Repeat
]
[
ObjTp=Sg
H=100
Nm=IR_Emulation_Channel_Down_Osc
]
[
ObjTp=Sg
H=101
Nm=IR_Emulation_Channel_Down_MV
]
[
ObjTp=Sg
H=102
Nm=//S-4.1_not_held
]
[
ObjTp=Sg
H=103
Nm=//S-5.1_not_held
]
[
ObjTp=Sg
H=104
Nm=//S-6.1_not_held
]
[
ObjTp=Sg
H=105
Nm=//S-7.1_not_held
]
[
ObjTp=Sg
H=106
Nm=//S-8.1_not_held
]
[
ObjTp=Sg
H=107
Nm=//S-9.1_not_held
]
[
ObjTp=Sg
H=108
Nm=Status_0
]
[
ObjTp=Sg
H=109
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Connected
]
[
ObjTp=Sg
H=111
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=112
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=113
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Status_1
]
[
ObjTp=Sg
H=115
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Status_2
]
[
ObjTp=Sg
H=117
Nm=B_Blue
]
[
ObjTp=Sg
H=118
Nm=C_Red
]
[
ObjTp=Sg
H=119
Nm=D_Green
]
[
ObjTp=Sg
H=120
Nm=A_Yellow
]
[
ObjTp=Sg
H=121
Nm=Status_3
]
[
ObjTp=Sg
H=122
Nm=Status_4
]
[
ObjTp=Sg
H=123
Nm=Status_5
]
[
ObjTp=Sg
H=124
Nm=Status_6
]
[
ObjTp=Sg
H=125
Nm=Status_7
]
[
ObjTp=Sg
H=126
Nm=Status_8
]
[
ObjTp=Sg
H=127
Nm=IR_Emulation_Reverse_Repeat
]
[
ObjTp=Sg
H=128
Nm=IR_Emulation_Reverse_Osc
]
[
ObjTp=Sg
H=129
Nm=IR_Emulation_Reverse_MV
]
[
ObjTp=Sg
H=130
Nm=IR_Emulation_Reverse_Send
]
[
ObjTp=Sg
H=131
Nm=IR_Emulation_Forward_Repeat
]
[
ObjTp=Sg
H=132
Nm=IR_Emulation_Forward_Osc
]
[
ObjTp=Sg
H=133
Nm=IR_Emulation_Forward_MV
]
[
ObjTp=Sg
H=134
Nm=IR_Emulation_Forward_Send
]
[
ObjTp=Sg
H=135
Nm=IR_Emulation_Replay_Repeat
]
[
ObjTp=Sg
H=136
Nm=IR_Emulation_Replay_Osc
]
[
ObjTp=Sg
H=137
Nm=IR_Emulation_Replay_MV
]
[
ObjTp=Sg
H=138
Nm=IR_Emulation_Replay_Send
]
[
ObjTp=Sg
H=139
Nm=IR_Emulation_Advance_Repeat
]
[
ObjTp=Sg
H=140
Nm=IR_Emulation_Advance_Osc
]
[
ObjTp=Sg
H=141
Nm=IR_Emulation_Advance_MV
]
[
ObjTp=Sg
H=142
Nm=IR_Emulation_Advance_Send
]
[
ObjTp=Sg
H=143
Nm=//S-12.1_not_held
]
[
ObjTp=Sg
H=144
Nm=//S-13.1_not_held
]
[
ObjTp=Sg
H=145
Nm=Exit
]
[
ObjTp=Sg
H=146
Nm=//S-14.1_not_held
]
[
ObjTp=Sg
H=147
Nm=//S-11.1_not_held
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to select menu up function.
SD=Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select menu down function.
SD=Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select menu left function.
SD=Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select menu right function.
SD=Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Select function
SD=Select
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Select TiVo menu
SD=TiVo
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=View live TV
SD=Live TV
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=TiVo thumbs up function
SD=Thumbs Up
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=TiVo thumbs down function
SD=Thumbs Down
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Channel up
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Channel down
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Record
SD=Record
Trg=2
Cmd=182
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Display show informaton
SD=Display
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Display program information
SD=Info
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Scroll through aspect ratios
SD=Aspect
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Key 0
SD=Key 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Key 1
SD=Key 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Key 2
SD=Key 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Key 3
SD=Key 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Key 4
SD=Key 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Key 5
SD=Key 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Key 6
SD=Key 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Key 7
SD=Key 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Key 8
SD=Key 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Key 9
SD=Key 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select the enter or last channel function.
SD=Key Enter/Last
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Key Clear
SD=Key Clear
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Play
SD=Play
Trg=2
Cmd=163
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pause
SD=Pause
Trg=2
Cmd=161
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
FD1=Current channel number displayed for text field
SD=Current channel number displayed for text field
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Slow
SD=Slow
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Reverse
SD=Reverse
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Forward
SD=Forward
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Select to view guide screen
SD=Guide
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Force interface to TiVo menu
SD=Teleport TiVo
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Force interface to last tuner displayed
SD=Teleport LiveTV
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Force TiVo interface to Guide
SD=Teleport Guide
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Force TiVo interface to display Now Playing list
SD=Teleport Now Playing
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Direct channel select dash.
SD=Direct Channel Select Dash
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Direct channel select enter.
SD=Direct Channel Select Enter
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Direct channel select back.
SD=Direct Channel Select Back
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Direct channel select clear.
SD=Direct Channel Select Clear
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Direct channel entry 0
SD=Direct Channel Entry 0
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Direct channel entry 1.
SD=Direct Channel Entry 1
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Direct channel entry 2.
SD=Direct Channel Entry 2
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Direct channel entry 3.
SD=Direct Channel Entry 3
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Direct channel entry 4.
SD=Direct Channel Entry 4
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Direct channel entry 5.
SD=Direct Channel Entry 5
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Direct channel entry 6.
SD=Direct Channel Entry 6
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Direct channel entry 7.
SD=Direct Channel Entry 7
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Direct channel entry 8.
SD=Direct Channel Entry 8
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Direct channel entry 9.
SD=Direct Channel Entry 9
Trg=2
]
[
ObjTp=Dp
H=53
Tp=1
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=31339d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=1
Val1=31339d
Lbl1=Port 31339d
Sgn=0
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to trigger A or Yellow function depending on current TiVo||1
FD2=screen or to sort guide information.
SD=A Yellow
Trg=2
Cmd=411
]
[
ObjTp=Dp
H=55
Tp=3
FD1=Serial output displaying current channel and channel changing status.
SD=Serial output displaying current channel.
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to trigger B or Blue function depending on current TiVo screen||1
FD2=or to sort guide information.
SD=B Blue
Trg=2
Cmd=412
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Instant replay function
SD=Replay
Trg=2
]
[
ObjTp=Dp
H=58
Tp=1
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=31339d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Advance
SD=Advance
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to trigger C or Red function depending on current TiVo screen||1
FD2=or to sort guide information.
SD=C Red
Trg=2
Cmd=413
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to trigger D or Green function depending on current TiVo screen||1
FD2=or to sort guide information.
SD=D Green
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Connect to "Connect-F" output of TCP/IP Client definition.
SD=Connect to "Connect-F" output of TCP/IP Client definition
Nt1=#HIDDEN
Trg=2
]
[
ObjTp=Dp
H=63
Tp=4
FD1=Connect to "status" output of TCP/IP Client definition.
SD=TCP/IP Client Status
NF=63
DNF=1
]
[
ObjTp=Dp
H=64
Tp=6
DT=4
FD1=Connect to "RX$" output of TCP/IP Client definition.
SD=Serial signals to come from a TCP/IP Client definition
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Connect to "TX$" input of TCP/IP Client definition.
SD=Serial signals to be sent to a TCP/IP Client definition
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Connect to "Connect" input on TCP/IP Client.
SD=Connect to "Connect" input on TCP/IP Client
RE=Connect Signal for TCP/IP Client
HS=Connect Signal to TCP/IP Client
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Connection Status Text
SD=Connection Status Text
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=TCP/IP Client Is Connected
SD=TCP/IP Client Is Connected
RE=TCP/IP Client Connected
HS=TCP/IP Client Is Connected
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
Trg=2
]
